<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background: white;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 300px;
            height: 330px;
        }
        .form-group {
            width: 100%;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 20px;
        }
        .form-group button {
            width: 100%;
            padding: 
            10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
        .form-group a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="{{ url_for('main.register') }}">
            <div class="form-group">
                <input type="text" name="new_username" id="new_username" placeholder="Enter your Username" required>
            </div>
            <div class="form-group">
                <input type="password" name="new_password" id="new_password" placeholder="Enter your Password" required>
            </div>
            <div class="form-group">
                <input type="password" name="confirm_password" id="confirm_password" placeholder="Please confirm your Password" required>
            </div>
            <div class="form-group">
                <input type="text" name="email" id="email" placeholder="Enter your Email" required>
            </div>
            <div class="form-group">
                <button type="submit" name="action" value="register">Create Account</button>
            </div>
            <div class="form-group">
                <label>Already have an account?</label>
                <a href="{{ url_for('main.login') }}">Sign in</a>
            </div>
        </form>
    </div>
</body>
</html>
